EasyEat_Project/EasyEat/Windows/EatDishWindow.xaml

<Window x:Class="EasyEat.Windows.EatDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEat.Windows"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="EatDishWindow" Height="700" Width="1100" Background="#AEEDB5">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" VerticalAlignment="Top" HorizontalAlignment="Right" Name="svg250" Width="821" Height="197" Grid.ColumnSpan="3" Margin="0,-3,-7,0">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <Canvas Name="g257">
                <Canvas.RenderTransform>
                    <TranslateTransform X="-0.5" Y="-0.5"/>
                </Canvas.RenderTransform>
                <Canvas Name="g229">
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path225" Fill="#FFFF833E" Data="M 137.5 32 C 97.8759 6.11225 7 3 7 3 H 815.5 V 103.857 C 815.496 101.64 815.323 74.2671 809 60.5 802.583 46.527 799.2 36.3199 784 34 c -12.445 -1.8994 -24.93 6.2939 -37.5 7 -21.629 1.2149 -32 -7 -43 -20.5 -9.744 -11.95855 -23.5 -15 -32 -9 -8.5 6 -8.709 9.5014 -19 22.5 -10.291 12.9986 -22.613 19.9864 -39 22.5 C 594.58 59.4022 582.481 52.2586 567 41 539.5 21 546 26 530.5 16 c -31.021 -20.01339 -56 29.5 -94 10 -26.609 -13.6547 -37 33.5 -69 30 -43.036 -4.7071 -26.857 35.8454 -16.5 57.5 16.5 34.5 -14.5 79.5 -63.5 72.5 -49 -7 -61.5 -40 -53.5 -64.5 8 -24.5 26.812 -32.6783 14 -47 -12.558 -14.0379 -26.5 8 -40.5 0 C 190.505 64.7886 212 37 192 32 167.769 25.9422 175 56.5 137.5 32 Z"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path227" StrokeThickness="5" Stroke="#FFFF5E03" StrokeLineJoin="Round" Data="m 7 3 c 0 0 90.8759 3.11225 130.5 29 37.5 24.5 30.269 -6.0578 54.5 0 20 5 -1.495 32.7886 15.5 42.5 14 8 27.942 -14.0379 40.5 0 12.812 14.3217 -6 22.5 -14 47 -8 24.5 4.5 57.5 53.5 64.5 49 7 80 -38 63.5 -72.5 -10.357 -21.6546 -26.536 -62.2071 16.5 -57.5 32 3.5 42.391 -43.6547 69 -30 38 19.5 62.979 -30.01339 94 -10 15.5 10 9 5 36.5 25 15.481 11.2586 27.58 18.4022 46.5 15.5 16.387 -2.5136 28.709 -9.5014 39 -22.5 10.291 -12.9986 10.5 -16.5 19 -22.5 8.5 -6 22.256 -2.95855 32 9 11 13.5 21.371 21.7149 43 20.5 12.57 -0.7061 25.055 -8.8994 37.5 -7 15.2 2.3199 18.583 12.527 25 26.5 6.592 14.3543 6.5 43.5 6.5 43.5 V 3 Z"/>
                </Canvas>
            </Canvas>
        </Canvas>

        <Canvas Name="svg35" Width="1104" Height="169" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,499,0,0" Grid.Column="1">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>

            <Canvas.Resources/>
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path25" Fill="#FFFF833E" StrokeThickness="5" Stroke="#FFFF5E03" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="m 452.5 148.07821 c -33.135 15.685 -70.5 17 -84.5 17 h 468 c 0 0 -1 -22.5 -41.5 -19.5 -16.648 1.233 -64.374 21.814 -77.5 11.5 -14 -11 -20.5 -13 -40 -9 -13.126 2.692 -17.5 -8.5 -33 -8.5 -20.503 0 -23.752 13.865 -34 0 -8.5 -11.5 -17 -35.279 -52.5 -20 -35.5 15.278 -27 -10.5 -45 -19 -41.608 -19.648098 -37.181 36.698 -60 47.5 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path27" Fill="#FFFF833E" StrokeThickness="5" Stroke="#FFFF5E03" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="m 610.427 61.968112 c -3.477 4.7144 -2.986 9.9607 0 15 3.873 6.534 11.437 8.7921 18.5 6 5.559 -2.1972 10.256 -6.5284 10 -12.5 -0.242 -5.6709 -2.864 -11.0836 -8 -13.5 -6.575 -3.0936 -16.186 -0.8482 -20.5 5 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path29" Fill="#FFFF833E" StrokeThickness="5" Stroke="#FFFF5E03" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="m 509.257 16.895112 c -7.53 10.5626 -6.468 22.3171 0 33.6081 8.386 14.6395 24.768 19.699 40.065 13.4432 12.038 -4.9231 22.209 -14.6272 21.656 -28.0068 -0.524 -12.7058 -6.202 -24.8333 -17.325 -30.2472502 -14.24 -6.931273 -35.055 -1.90042 -44.396 11.2027502 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path31" Fill="#FFFF833E" StrokeThickness="5" Stroke="#FFFF5E03" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="m 1088.96 140.77121 c 10.56 -14.985 13.04 -47.192998 13.04 -47.192998 v 71.999998 h -60 c 0 0 34.2 -6.713 46.96 -24.807 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path33" Fill="#FFFF833E" StrokeThickness="5" Stroke="#FFFF5E03" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry Figures="m 2.5 146.07821 v 20 h 63 c 0 0 -19.5 0 -30 -5.5 -5.028 -2.634 -12.364 -13.584 -17.5 -16 -6.5754 -3.094 -15.5 1.5 -15.5 1.5 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>



        <Button x:Name="EatDishButton" Click="EatDishButton_Click" Visibility="Hidden" VerticalContentAlignment="Top" Padding="3" Width="82" Height="45"   Margin="-25 80 20 -15" Content="Съесть" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" FontSize="16">
            <Button.Style>
                <Style TargetType="Button"  BasedOn="{StaticResource NavigationButtonsStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" CornerRadius="10 10 0 0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#5EC3B1"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#2E645A"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#4B998B"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#2E645A"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <RotateTransform Angle="270"/>
            </Button.RenderTransform>
        </Button>

 

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="20 27 0 20" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="#D6FFDA" BorderBrush="#89BB8F"  BorderThickness="3 3 1.5 3" Width="70"  Height="42" CornerRadius="10 0 0 10">
                    <TextBlock Text="Поиск:" HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Center" Opacity="0.5"/>
                </Border>

                <Border Background="#E5FFE8" BorderBrush="#89BB8F"  BorderThickness="1.5 3 3 3" Width="290"  Height="42" CornerRadius="0 10 10 0">
                    <TextBox Name="SearchBox" TextChanged="SearchBox_TextChanged"  Width="275" Height="40" FontSize="16" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Left"/>
                </Border>
            </StackPanel>
        </StackPanel>



        <Frame Name="DishFrameLV" NavigationUIVisibility="Hidden" Grid.Column="2"/>




        <ListView Name="ProductsLV" Margin="20 98 0 30" Width="366" Style="{StaticResource ProductsStyleLV}" SelectionChanged="ProductsLV_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ProductsItemStyle}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabledProduct}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <!--<Viewbox Height="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <CheckBox Content="{Binding Name}" x:Name="ProductCheckBox"/>
                            </Viewbox>-->
                            <TextBlock x:Name="ProductName" Text="{Binding Name}" MaxWidth="300" TextWrapping="Wrap" FontSize="18"/>

                            <!--<TextBlock x:Name="ProductName" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Margin="0 15 0 0" />-->



                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Background="#4B998B" BorderBrush="#2E645A" Width="366" BorderThickness="4" Margin="20 77 0 20" Height="23" VerticalAlignment="Top" Grid.Row="1" CornerRadius="10 10 0 0"/>

        <ListView Name="DishLV" Margin="0 98 20 90" Width="366" ItemContainerStyle="{StaticResource ProductsItemStyle}" Style="{StaticResource ProductsStyleLV}" SelectionChanged="DishLV_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <!--<Viewbox Height="22" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <CheckBox Content="{Binding Name}" x:Name="ProductCheckBox"/>
                            </Viewbox>-->
                            <TextBlock x:Name="ProductName" Text="{Binding ProductName}" MaxWidth="240" TextWrapping="Wrap" FontSize="18"/>
                            <TextBlock Text=" | " MaxWidth="240" TextWrapping="Wrap" FontSize="18"/>

                            <TextBlock x:Name="ProductNameCalories" Text="{Binding ProductCalories, StringFormat={}{0} ккал}" TextWrapping="Wrap" FontSize="18"/>

                            <!--<TextBlock x:Name="ProductName" Text="{Binding Name}" FontSize="24" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Margin="0 15 0 0" />-->



                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Border Background="#D6FFDA" BorderBrush="#52926F" Width="277" BorderThickness="4 4 1 1" Margin="7.2 80 20 75" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Grid.Column="2" CornerRadius="0 0 0 0">
            <TextBlock Text="Наименование блюда" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" />
        </Border>

        <Border Background="#E5FFE8" BorderBrush="#52926F" Width="277" BorderThickness="4 1 1 4" Margin="7.2 80 20 30" Height="45" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Grid.Column="2" CornerRadius="0 0 0 10">
            <TextBox x:Name="DishNameBox" Width="260" Height="40" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" TextAlignment="Center" TextChanged="DishNameBox_TextChanged"/>

        </Border>


        <Border Background="#D6FFDA" BorderBrush="#52926F" Width="90" BorderThickness="2 4 4 1" Margin="0 77 27.15 75" HorizontalAlignment="Right" Height="37" VerticalAlignment="Bottom" Grid.Column="2" CornerRadius="0 0 0 0">
            <TextBlock Text="Всего ккал" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border Background="#E5FFE8" BorderBrush="#52926F" Width="90" BorderThickness="2 1 4 4" Margin="0 77 27.15 30" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" CornerRadius="0 0 10 0">
            <TextBlock Name="AllCalories" Text="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>


        <Border Background="#4B998B" BorderBrush="#2E645A" BorderThickness="4"  Margin="0 77 20 20" Height="23" Width="366" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" CornerRadius="10 10 0 0"/>


        <Frame Grid.Row="1" Grid.Column="1" Name="EatDishWindowFrame" NavigationUIVisibility="Hidden" Margin="10 150 10 150" Height="260"/>

    </Grid>
</Window>
