EasyEat_Project/EasyEat/Pages/HelperPages/DishEditDeletePage.xaml

<Page x:Class="EasyEat.Pages.HelperPages.DishEditDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyEat.Pages.HelperPages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="280"
      Title="DishEditDeletePage">

    <Grid>
        <Border Background="#A5D8AB" BorderBrush="#52926F" BorderThickness="3" Grid.Row="1" CornerRadius="20"/>


        <StackPanel Orientation="Vertical">
            <!--<Label Content="ProductNameLabel" HorizontalAlignment="Center" Margin="5" FontSize="20"/>-->
            <Border Background="#D6FFDA" BorderBrush="#23C68C" BorderThickness="3" Grid.Row="1" CornerRadius="10" Margin="5 10 5 0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ProductName}" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Margin="5"/>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="#9ECCA3" BorderBrush="#4A634D" Margin=" 0 0 0 0"  BorderThickness="3 3 0 3" Width="40"  Height="31" CornerRadius="5 0 0 5">
                    <TextBlock Text=" Ккал " HorizontalAlignment="Center" FontSize="16"  VerticalAlignment="Center"/>
                </Border>

                <Border Background="#E5FFE8" BorderBrush="#89BB8F" Margin=" 0 0 0 0" BorderThickness="3 3 3 3" Width="90"  Height="31" CornerRadius="0 5 5 0">
                    <TextBlock Text="{Binding ProductCalories}" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <Button Content="Удалить" Name="RemoveProduct" FontSize="16" BorderBrush="#FF5E03" BorderThickness="2" Background="#FF833E" Click="RemoveProduct_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30 30 30 30" Width="100" Style="{DynamicResource NavigationButtonsStyle}"/>



    </Grid>
</Page>
